# logreceiver

./: .gitignore  README.md  create_logs.sh  pom.xml
backend/: pom.xml
backend/src/main/java/de/codesourcery/logreceiver/: APIImpl.java  Configuration.java  DataSourceFactory.java  DelegatingLogStorage.java  EternalThread.java  Host.java  IAPI.java  IHostManager.java  ILogConsumer.java  ILogParser.java  ILogStorage.java  ILogWriter.java  IScanner.java  InMemoryHostIdManager.java  Interval.java  JDBCHelper.java  LogMessageParseException.java  LogParserFactory.java  LogWriterAdapter.java  Main.java  MessageDAO.java  PartitionNamePattern.java  PostgreSQLHostIdManager.java  PostgreSQLStorage.java  RFC5424Parser.java  SDParam.java  SQLLogWriter.java  Scanner.java  SyslogMessage.java  UDPServer.java
backend/src/main/java/de/codesourcery/logreceiver/entity/: Configuration.java  Host.java  SDParam.java  SyslogMessage.java
backend/src/main/java/de/codesourcery/logreceiver/events/: ApplicationStartedEvent.java  HostAddedEvent.java  HostDeletedEvent.java  HostUpdatedEvent.java  IHostEvent.java
backend/src/main/java/de/codesourcery/logreceiver/filtering/: FilterCallbackHelper.java  FilterCallbackManager.java  IFilterCallback.java
backend/src/main/java/de/codesourcery/logreceiver/formatting/: ILogFormatter.java  PatternLogFormatter.java  PatternLogFormatterCache.java
backend/src/main/java/de/codesourcery/logreceiver/logstorage/: DelegatingLogStorage.java  ILogStorage.java  ISQLLogStorage.java  MessageDAO.java  PartitionNamePattern.java  PostgreSQLHostIdManager.java  PostgreSQLStorage.java  SQLLogWriter.java
backend/src/main/java/de/codesourcery/logreceiver/parsing/: ILogParser.java  IScanner.java  JDBCHelper.java  LogMessageParseException.java  LogParserFactory.java  RFC5424Parser.java  Scanner.java
backend/src/main/java/de/codesourcery/logreceiver/receiving/: UDPServer.java
backend/src/main/java/de/codesourcery/logreceiver/storage/: IHostManager.java  InMemoryHostIdManager.java
backend/src/main/java/de/codesourcery/logreceiver/util/: DataSourceFactory.java  DateUtils.java  EternalThread.java  EventBus.java  EventBusPostProcessor.java  IEvent.java  Interval.java  OptionalBarrier.java  ReflectionEventHandler.java  Subscribe.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/de/codesourcery/logreceiver/: InMemoryHostIdManagerTest.java  ParserTest.java  SQLLogWriterTest.java
backend/src/test/java/de/codesourcery/logreceiver/formatting/: PatternLogFormatterTest.java
backend/src/test/java/de/codesourcery/logreceiver/util/: EventBusTest.java  ReflectionEventHandlerTest.java
backend/src/test/resources/: example.txt
frontend/: pom.xml
frontend/src/main/java/de/codesourcery/logreceiver/ui/: ActivateUserPage.java  BasePage.html  BasePage.java  EmailHelper.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  MySession.java  PageWithMenu.html  PageWithMenu.java  RegisterUserPage.html  RegisterUserPage.java  WicketApplication.java
frontend/src/main/java/de/codesourcery/logreceiver/ui/auth/: HashUtils.java  HostGroup.java  IAuthenticator.java  IUserDAO.java  LoginRequired.java  SessionListener.java  SimpleAuthenticator.java  User.java  UserDAO.java
frontend/src/main/java/de/codesourcery/logreceiver/ui/dao/: DatabaseBackend.java  HostGroup.java  IDatabaseBackend.java  MetaFilter.java  Subscription.java  SubscriptionManager.java  User.java  UserManager.java
frontend/src/main/java/de/codesourcery/logreceiver/ui/pages/: ActivateUserPage.html  ActivateUserPage.java  BasePage.html  BasePage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  ManageHostGroupsPage.html  ManageHostGroupsPage.java  ManageSubscriptionsPage.html  ManageSubscriptionsPage.java  PageWithMenu.html  PageWithMenu.java  RegisterUserPage.java  main.css  palette.css
frontend/src/main/java/de/codesourcery/logreceiver/ui/servlet/: HttpSessionInitializer.java  IntelliJFilter.java  RESTServlet.java  WebSocketEndpoint.java
frontend/src/main/java/de/codesourcery/logreceiver/ui/util/: ClickButton.java  ContextStartupListener.java  EmailHelper.java  SpringUtil.java
frontend/src/main/resources/: spring.cfg.xml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/scripts/: HomePage.js
maven-library-spring/: pom.xml
